# Pandas

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\yusuf\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\yusuf\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (1.24.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yusuf\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\yusuf\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in c:\users\yusuf\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
seri = pd.Series(["Yusuf","Hakan","Ömer","Merve"])

In [5]:
seri

0    Yusuf
1    Hakan
2     Ömer
3    Merve
dtype: object

# Data Frame

In [6]:
veri = [["Yusuf","gzb"],["Hakan","Özhan"],["Ömer","Özdemir"],["Merve","Sarı"]]

In [7]:
df  = pd.DataFrame(veri)
df

       0        1
0  Yusuf      gzb
1  Hakan    Özhan
2   Ömer  Özdemir
3  Merve     Sarı

In [8]:
df  = pd.DataFrame(veri,columns=["Ad","Soyad"])
df

      Ad    Soyad
0  Yusuf      gzb
1  Hakan    Özhan
2   Ömer  Özdemir
3  Merve     Sarı

In [9]:
df  = pd.DataFrame(veri,columns=["Ad","Soyad"],index=["index 1","index 2","index 3","index 4"])
df

            Ad    Soyad
index 1  Yusuf      gzb
index 2  Hakan    Özhan
index 3   Ömer  Özdemir
index 4  Merve     Sarı

In [16]:
veri_2 = {
        "ad":["Yusuf","Hakan","Ömer","Merve","Yusuf","Hakan","Ömer","Merve"],
        "soyad":["gzb","Özhan","Özdemir","Sarı","gzb","Özhan","Özdemir","Sarı"],
        "Yaş":[12,32,34,23,12,32,34,23]
}

df2 = pd.DataFrame(veri_2)
df2

      ad    soyad  Yaş
0  Yusuf      gzb   12
1  Hakan    Özhan   32
2   Ömer  Özdemir   34
3  Merve     Sarı   23
4  Yusuf      gzb   12
5  Hakan    Özhan   32
6   Ömer  Özdemir   34
7  Merve     Sarı   23

In [17]:
df2["ad"]

0    Yusuf
1    Hakan
2     Ömer
3    Merve
4    Yusuf
5    Hakan
6     Ömer
7    Merve
Name: ad, dtype: object

In [18]:
type(df2["ad"])

pandas.core.series.Series

In [19]:
type(df2)

pandas.core.frame.DataFrame

In [15]:
# df2.pop("Yaş")
# df2

      ad    soyad
0  Yusuf      gzb
1  Hakan    Özhan
2   Ömer  Özdemir
3  Merve     Sarı

In [23]:
df2.head(8)

      ad    soyad  Yaş
0  Yusuf      gzb   12
1  Hakan    Özhan   32
2   Ömer  Özdemir   34
3  Merve     Sarı   23
4  Yusuf      gzb   12
5  Hakan    Özhan   32
6   Ömer  Özdemir   34
7  Merve     Sarı   23

In [26]:
df2.tail(6)

      ad    soyad  Yaş
2   Ömer  Özdemir   34
3  Merve     Sarı   23
4  Yusuf      gzb   12
5  Hakan    Özhan   32
6   Ömer  Özdemir   34
7  Merve     Sarı   23

## CSV ile çalışma

In [29]:
df = pd.read_csv("data/grades.csv")
df.head()

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [30]:
df["Last name"]

0       Alfalfa
1        Alfred
2         Gerty
3       Android
4       Bumpkin
5        Rubble
6        Noshow
7          Buff
8       Airpump
9        Backus
10    Carnivore
11        Dandy
12     Elephant
13     Franklin
14       George
15    Heffalump
Name: Last name, dtype: object

In [32]:
df[" \"Final\""]

0         49.0
1         48.0
2         44.0
3         47.0
4         45.0
5         46.0
6         43.0
7         50.0
8          "A"
9         97.0
10        40.0
11        45.0
12        77.0
13        90.0
14         4.0
15        40.0
Name:  "Final", dtype: object

In [33]:
df.columns

Index(['Last name', ' "First name"', ' "SSN"', '        "Test1"', ' "Test2"',
       ' "Test3"', ' "Test4"', ' "Final"', ' "Grade"'],
      dtype='object')

In [43]:
df.columns = ["Soyisim","İsim","SSN","Test1","Test2","Test3","Test4","Final","Sonuç"]
df.columns

Index(['Soyisim', 'İsim', 'SSN', 'Test1', 'Test2', 'Test3', 'Test4', 'Final',
       'Sonuç'],
      dtype='object')

In [44]:
df["Soyisim"]

0       Alfalfa
1        Alfred
2         Gerty
3       Android
4       Bumpkin
5        Rubble
6        Noshow
7          Buff
8       Airpump
9        Backus
10    Carnivore
11        Dandy
12     Elephant
13     Franklin
14       George
15    Heffalump
Name: Soyisim, dtype: object

In [45]:
df.describe().T

       count    mean        std  min    25%   50%    75%    max
Test2   16.0  36.625  41.463036  1.0   1.00  15.5  82.50   97.0
Test3   16.0  61.750  35.768701 -1.0  28.25  79.0  91.50  100.0
Test4   16.0  59.250  32.088420 -1.0  39.00  68.5  84.25   97.0

In [46]:
df.describe()

           Test2       Test3     Test4
count  16.000000   16.000000  16.00000
mean   36.625000   61.750000  59.25000
std    41.463036   35.768701  32.08842
min     1.000000   -1.000000  -1.00000
25%     1.000000   28.250000  39.00000
50%    15.500000   79.000000  68.50000
75%    82.500000   91.500000  84.25000
max    97.000000  100.000000  97.00000

In [47]:
df = df.rename(columns={'Sonuç': 'Sonuc'})
df.head()

,Soyisim,İsim,SSN,Test1,Test2,Test3,Test4,Final,Sonuc
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

## İndexleme

Burada kullanacağımız 2 temel yaklaşımımız bulunmakta,

### .loc 

* Satırları ve sütunları ismine göre seçer
* **Sütun ismine göre**             `.loc[]`

### .iloc

* Satırları ve sütunları index numarasına göre seçer
* **İndex numarasına göre**  `.iloc[]`

In [48]:
df.loc[1]

Soyisim              Alfred
İsim           "University"
SSN           "123-12-1234"
Test1                  41.0
Test2                  97.0
Test3                  96.0
Test4                  97.0
Final                  48.0
Sonuc                  "D+"
Name: 1, dtype: object

In [49]:
df.iloc[1]

Soyisim              Alfred
İsim           "University"
SSN           "123-12-1234"
Test1                  41.0
Test2                  97.0
Test3                  96.0
Test4                  97.0
Final                  48.0
Sonuc                  "D+"
Name: 1, dtype: object

In [50]:
df.iloc[0:4]

,Soyisim,İsim,SSN,Test1,Test2,Test3,Test4,Final,Sonuc
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""

In [51]:
df.loc[0:4]

,Soyisim,İsim,SSN,Test1,Test2,Test3,Test4,Final,Sonuc
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [52]:
df.loc[:,"İsim"]

0           "Aloysius"
1         "University"
2             "Gramma"
3           "Electric"
4               "Fred"
5              "Betty"
6              "Cecil"
7                "Bif"
8             "Andrew"
9                "Jim"
10               "Art"
11               "Jim"
12               "Ima"
13             "Benny"
14               "Boy"
15            "Harvey"
Name: İsim, dtype: object

In [54]:
df.iloc[:,1]

0           "Aloysius"
1         "University"
2             "Gramma"
3           "Electric"
4               "Fred"
5              "Betty"
6              "Cecil"
7                "Bif"
8             "Andrew"
9                "Jim"
10               "Art"
11               "Jim"
12               "Ima"
13             "Benny"
14               "Boy"
15            "Harvey"
Name: İsim, dtype: object

In [55]:
df.loc[6:,"İsim"]

6         "Cecil"
7           "Bif"
8        "Andrew"
9           "Jim"
10          "Art"
11          "Jim"
12          "Ima"
13        "Benny"
14          "Boy"
15       "Harvey"
Name: İsim, dtype: object

In [56]:
df.loc[6:14,"İsim"]

6         "Cecil"
7           "Bif"
8        "Andrew"
9           "Jim"
10          "Art"
11          "Jim"
12          "Ima"
13        "Benny"
14          "Boy"
Name: İsim, dtype: object

In [57]:
df.iloc[6:14,1]

6         "Cecil"
7           "Bif"
8        "Andrew"
9           "Jim"
10          "Art"
11          "Jim"
12          "Ima"
13        "Benny"
Name: İsim, dtype: object

In [60]:
df.loc[6:14,"SSN"]

6             "345-67-8901"
7             "632-79-9939"
8             "223-45-6789"
9             "143-12-1234"
10            "565-89-0123"
11            "087-75-4321"
12            "456-71-9012"
13            "234-56-2890"
14            "345-67-3901"
Name: SSN, dtype: object

In [64]:
df[0:4]

,Soyisim,İsim,SSN,Test1,Test2,Test3,Test4,Final,Sonuc
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""

In [66]:
df.iloc[0:4,1]

0          "Aloysius"
1        "University"
2            "Gramma"
3          "Electric"
Name: İsim, dtype: object

In [67]:
df.loc[:,:"Test2"]

      Soyisim              İsim                    SSN           Test1  Test2
0     Alfalfa        "Aloysius"          "123-45-6789"            40.0   90.0
1      Alfred      "University"          "123-12-1234"            41.0   97.0
2       Gerty          "Gramma"          "567-89-0123"            41.0   80.0
3     Android        "Electric"          "087-65-4321"            42.0   23.0
4     Bumpkin            "Fred"          "456-78-9012"            43.0   78.0
5      Rubble           "Betty"          "234-56-7890"            44.0   90.0
6      Noshow           "Cecil"          "345-67-8901"            45.0   11.0
7        Buff             "Bif"          "632-79-9939"            46.0   20.0
8     Airpump          "Andrew"          "223-45-6789"   49.0      1.0   90.0
9      Backus             "Jim"          "143-12-1234"            48.0    1.0
10  Carnivore             "Art"          "565-89-0123"            44.0    1.0
11      Dandy             "Jim"          "087-75-4321"            47.0    1.0
12   Elephant             "Ima"          "456-71-9012"            45.0    1.0
13   Franklin           "Benny"          "234-56-2890"            50.0    1.0
14     George             "Boy"          "345-67-3901"            40.0    1.0
15  Heffalump          "Harvey"          "632-79-9439"            30.0    1.0

In [68]:
df.iloc[:,:5]

      Soyisim              İsim                    SSN           Test1  Test2
0     Alfalfa        "Aloysius"          "123-45-6789"            40.0   90.0
1      Alfred      "University"          "123-12-1234"            41.0   97.0
2       Gerty          "Gramma"          "567-89-0123"            41.0   80.0
3     Android        "Electric"          "087-65-4321"            42.0   23.0
4     Bumpkin            "Fred"          "456-78-9012"            43.0   78.0
5      Rubble           "Betty"          "234-56-7890"            44.0   90.0
6      Noshow           "Cecil"          "345-67-8901"            45.0   11.0
7        Buff             "Bif"          "632-79-9939"            46.0   20.0
8     Airpump          "Andrew"          "223-45-6789"   49.0      1.0   90.0
9      Backus             "Jim"          "143-12-1234"            48.0    1.0
10  Carnivore             "Art"          "565-89-0123"            44.0    1.0
11      Dandy             "Jim"          "087-75-4321"            47.0    1.0
12   Elephant             "Ima"          "456-71-9012"            45.0    1.0
13   Franklin           "Benny"          "234-56-2890"            50.0    1.0
14     George             "Boy"          "345-67-3901"            40.0    1.0
15  Heffalump          "Harvey"          "632-79-9439"            30.0    1.0

In [70]:
df.loc[:5,"İsim":"Test2"]

               İsim                   SSN  Test1  Test2
0        "Aloysius"         "123-45-6789"   40.0   90.0
1      "University"         "123-12-1234"   41.0   97.0
2          "Gramma"         "567-89-0123"   41.0   80.0
3        "Electric"         "087-65-4321"   42.0   23.0
4            "Fred"         "456-78-9012"   43.0   78.0
5           "Betty"         "234-56-7890"   44.0   90.0

In [72]:
df.iloc[:5,1:5]

               İsim                   SSN  Test1  Test2
0        "Aloysius"         "123-45-6789"   40.0   90.0
1      "University"         "123-12-1234"   41.0   97.0
2          "Gramma"         "567-89-0123"   41.0   80.0
3        "Electric"         "087-65-4321"   42.0   23.0
4            "Fred"         "456-78-9012"   43.0   78.0

In [74]:
df.loc[:5,["İsim","Sonuc"]]

               İsim    Sonuc
0        "Aloysius"     "D-"
1      "University"     "D+"
2          "Gramma"      "C"
3        "Electric"     "B-"
4            "Fred"     "A-"
5           "Betty"     "C-"

In [77]:
df.iloc[:5,[1,8]]

               İsim    Sonuc
0        "Aloysius"     "D-"
1      "University"     "D+"
2          "Gramma"      "C"
3        "Electric"     "B-"
4            "Fred"     "A-"

In [80]:
df.loc[::-1,["İsim","Sonuc"]]

                İsim    Sonuc
15          "Harvey"      "C"
14             "Boy"      "B"
13           "Benny"     "B-"
12             "Ima"     "B-"
11             "Jim"     "C+"
10             "Art"     "D+"
9              "Jim"     "A+"
8           "Andrew"      NaN
7              "Bif"     "B+"
6            "Cecil"      "F"
5            "Betty"     "C-"
4             "Fred"     "A-"
3         "Electric"     "B-"
2           "Gramma"      "C"
1       "University"     "D+"
0         "Aloysius"     "D-"

## Filtreleme

In [81]:
df = pd.read_csv("data/imdb_1000.csv")
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [85]:
df[2:5]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [86]:
df[2:5]["star_rating"]

2    9.1
3    9.0
4    8.9
Name: star_rating, dtype: float64

In [87]:
df[2:5][["star_rating","duration"]]

   star_rating  duration
2          9.1       200
3          9.0       152
4          8.9       154

In [88]:
df["star_rating"]>8.5

0       True
1       True
2       True
3       True
4       True
       ...
974    False
975    False
976    False
977    False
978    False
Name: star_rating, Length: 979, dtype: bool

In [92]:
df[df["star_rating"]>8.7]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."

In [93]:
df.loc[df["star_rating"]>8]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
294,8.1,Beauty and the Beast,G,Animation,84,"[u""Paige O'Hara"", u'Robby Benson', u'Richard W..."
295,8.1,The Truman Show,PG,Drama,103,"[u'Jim Carrey', u'Ed Harris', u'Laura Linney']"
296,8.1,The Wild Bunch,R,Action,145,"[u'William Holden', u'Ernest Borgnine', u'Robe..."

In [95]:
df.loc[df["star_rating"]>8]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
294,8.1,Beauty and the Beast,G,Animation,84,"[u""Paige O'Hara"", u'Robby Benson', u'Richard W..."
295,8.1,The Truman Show,PG,Drama,103,"[u'Jim Carrey', u'Ed Harris', u'Laura Linney']"
296,8.1,The Wild Bunch,R,Action,145,"[u'William Holden', u'Ernest Borgnine', u'Robe..."

In [100]:
df[(df["star_rating"]> 8) & (df["star_rating"]< 9)][["title","content_rating","genre","duration"]]

,title,content_rating,genre,duration
4,Pulp Fiction,R,Crime,154
5,12 Angry Men,NOT RATED,Drama,96
6,"The Good, the Bad and the Ugly",NOT RATED,Western,161
7,The Lord of the Rings: The Return of the King,PG-13,Adventure,201
8,Schindler's List,R,Biography,195
...,...,...,...,...
292,The Manchurian Candidate,APPROVED,Mystery,126
293,Duck Soup,PASSED,Comedy,68
294,Beauty and the Beast,G,Animation,84
295,The Truman Show,PG,Drama,103
296,The Wild Bunch,R,Action,145

In [101]:
df.loc[(df["star_rating"]> 8) & (df["star_rating"]< 9),["title","content_rating","genre","duration"]]

,title,content_rating,genre,duration
4,Pulp Fiction,R,Crime,154
5,12 Angry Men,NOT RATED,Drama,96
6,"The Good, the Bad and the Ugly",NOT RATED,Western,161
7,The Lord of the Rings: The Return of the King,PG-13,Adventure,201
8,Schindler's List,R,Biography,195
...,...,...,...,...
292,The Manchurian Candidate,APPROVED,Mystery,126
293,Duck Soup,PASSED,Comedy,68
294,Beauty and the Beast,G,Animation,84
295,The Truman Show,PG,Drama,103
296,The Wild Bunch,R,Action,145

In [103]:
df.loc[(df["star_rating"]> 8) & (df["star_rating"]< 9) & (df["genre"]=="Drama"),["title","content_rating","genre","duration"]]

                               title content_rating  genre  duration
5                       12 Angry Men      NOT RATED  Drama        96
9                         Fight Club              R  Drama       139
13                      Forrest Gump          PG-13  Drama       142
16   One Flew Over the Cuckoo's Nest              R  Drama       133
17                     Seven Samurai        UNRATED  Drama       207
..                               ...            ...    ...       ...
284         A Streetcar Named Desire             PG  Drama       122
288                      Sling Blade              R  Drama       135
289   All Quiet on the Western Front        UNRATED  Drama       136
291                       The Return        UNRATED  Drama       105
295                  The Truman Show             PG  Drama       103

[92 rows x 4 columns]

## GroupBy

In [104]:
df["star_rating"].max()

9.3

In [105]:
df["star_rating"].min()

7.4

In [106]:
df["star_rating"].sum()

7724.1

In [107]:
df["star_rating"].count()

979

In [109]:
df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [112]:
df.groupby("genre").star_rating.mean()

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

In [113]:
df.groupby("genre")["star_rating"].mean()

genre
Action       7.884559
Adventure    7.933333
Animation    7.914516
Biography    7.862338
Comedy       7.822436
Crime        7.916935
Drama        7.902518
Family       7.850000
Fantasy      7.700000
Film-Noir    8.033333
History      8.000000
Horror       7.806897
Mystery      7.975000
Sci-Fi       7.920000
Thriller     7.680000
Western      8.255556
Name: star_rating, dtype: float64

In [117]:
df.groupby("genre")["star_rating"].agg(["count","mean","max","min"])

           count      mean  max  min
genre
Action       136  7.884559  9.0  7.4
Adventure     75  7.933333  8.9  7.4
Animation     62  7.914516  8.6  7.4
Biography     77  7.862338  8.9  7.4
Comedy       156  7.822436  8.6  7.4
Crime        124  7.916935  9.3  7.4
Drama        278  7.902518  8.9  7.4
Family         2  7.850000  7.9  7.8
Fantasy        1  7.700000  7.7  7.7
Film-Noir      3  8.033333  8.3  7.7
History        1  8.000000  8.0  8.0
Horror        29  7.806897  8.6  7.4
Mystery       16  7.975000  8.6  7.4
Sci-Fi         5  7.920000  8.2  7.7
Thriller       5  7.680000  8.0  7.5
Western        9  8.255556  8.9  7.6

## Drop

In [118]:
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [119]:
df.drop("content_rating",axis=1)

,star_rating,title,genre,duration,actors_list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
974,7.4,Tootsie,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [120]:
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [121]:
df.drop("content_rating",axis=1,inplace=True)

In [122]:
df.columns

Index(['star_rating', 'title', 'genre', 'duration', 'actors_list'], dtype='object')

In [123]:
df

,star_rating,title,genre,duration,actors_list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
974,7.4,Tootsie,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [124]:
df.drop(1,axis=0,inplace=True)
df

,star_rating,title,genre,duration,actors_list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
...,...,...,...,...,...
974,7.4,Tootsie,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## Kayıp Veriler

In [125]:
df = pd.read_csv("data/ufo.csv")
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [126]:
df.isnull()

        City  Colors Reported  Shape Reported  State   Time
0      False             True           False  False  False
1      False             True           False  False  False
2      False             True           False  False  False
3      False             True           False  False  False
4      False             True           False  False  False
...      ...              ...             ...    ...    ...
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False

[18241 rows x 5 columns]

In [129]:
df.notnull()

       City  Colors Reported  Shape Reported  State  Time
0      True            False            True   True  True
1      True            False            True   True  True
2      True            False            True   True  True
3      True            False            True   True  True
4      True            False            True   True  True
...     ...              ...             ...    ...   ...
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True

[18241 rows x 5 columns]

In [131]:
df.notnull().sum()

City               18216
Colors Reported     2882
Shape Reported     15597
State              18241
Time               18241
dtype: int64

In [132]:
df.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [133]:
df.describe()

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

In [134]:
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [135]:
df.dropna()

               City Colors Reported Shape Reported State              Time
12           Belton             RED         SPHERE    SC   6/30/1939 20:00
19       Bering Sea             RED          OTHER    AK   4/30/1943 23:00
36       Portsmouth             RED      FORMATION    VA    7/10/1945 1:30
44        Blairsden           GREEN         SPHERE    CA   6/30/1946 19:00
82         San Jose            BLUE        CHEVRON    CA   7/15/1947 21:00
...             ...             ...            ...   ...               ...
18213      Pasadena           GREEN       FIREBALL    CA  12/28/2000 19:10
18216  Garden Grove          ORANGE          LIGHT    CA  12/29/2000 16:10
18220   Shasta Lake            BLUE           DISK    CA  12/29/2000 20:30
18233     Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18239   Eagle River             RED          LIGHT    WI  12/31/2000 23:45

[2486 rows x 5 columns]

In [136]:
df.dropna(subset=["City","State"])

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [140]:
df.dropna(subset=["City","Colors Reported"])

               City Colors Reported Shape Reported State              Time
12           Belton             RED         SPHERE    SC   6/30/1939 20:00
19       Bering Sea             RED          OTHER    AK   4/30/1943 23:00
36       Portsmouth             RED      FORMATION    VA    7/10/1945 1:30
44        Blairsden           GREEN         SPHERE    CA   6/30/1946 19:00
66          Wexford            BLUE       Belirsiz    PA    7/1/1947 20:00
...             ...             ...            ...   ...               ...
18213      Pasadena           GREEN       FIREBALL    CA  12/28/2000 19:10
18216  Garden Grove          ORANGE          LIGHT    CA  12/29/2000 16:10
18220   Shasta Lake            BLUE           DISK    CA  12/29/2000 20:30
18233     Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18239   Eagle River             RED          LIGHT    WI  12/31/2000 23:45

[2877 rows x 5 columns]

In [137]:
df["Shape Reported"].fillna(value="Belirsiz",inplace=True)

In [141]:
df["Colors Reported"].fillna(value="Belirsiz",inplace=True)

In [142]:
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Belirsiz,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Belirsiz,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Belirsiz,OVAL,CO,2/15/1931 14:00
3,Abilene,Belirsiz,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Belirsiz,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,Belirsiz,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Belirsiz,DISK,IA,12/31/2000 23:00
18238,Eagle River,Belirsiz,Belirsiz,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Belirsiz,OVAL,FL,12/31/2000 23:59